<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico"> 
    
        <link rel="stylesheet" type="text/css" href="css/styleMain.css" />
<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
</noscript>

		
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">


.mc {
	padding: 0px;
	height: auto;
	width: auto;
	border: thin solid #999999;
	margin-top: -22px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	
	position: relative;
}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	padding-top: 0px;
}

.style9 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: x-large; }
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #003366; }
.style18 {font-size: x-large}
p.style5:hover {
	
	color:white;
	text-decoration:none;
	background:#00E6B8;
}
midstyle {
	background-color: #CCFF00;
	margin: 0px;
}
midstf {
	margin: 0px;
	width: auto;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999999;
	border-bottom-color: #999999;
}
.mids {
	background-color: #CCFF00;
	margin: 0px;
	width: 100%;
	position: relative;
	top: 0px;
}
.fooobj {
	background-color: #CCFF00;
	margin: 0px;
	width: auto;
}
.underline
{
border-bottom:1px solid #0099FF;
width:2em;
padding-bottom:20px;
transition:0.5s ease;
}
.underline:hover
{
transition:0.5s ease;
border-bottom:1px solid #0099FF;
width:6.5em;

}
.style25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #003366; font-size: 12px; }
.newblock {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.textblock {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
}
.rightfoot {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
}
.splitbox {
	background-color: #23ACC5;
	width: 100%;
	
}
.splitbox2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #1A7E91;
	height: 100%;
	width: 100%;
}
.splitbox3 {
	background-color: #146270;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.style36 {background-color: #146270; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-large; color: #FFFFFF; }
.style37 {font-size: 12px}
.style38 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #2CA6D9;
	font-size: x-large;
}
input.mystyle1
{
background:#CCCCCC;
border:#0099CC;


}

</style>
 
	
<script src="js/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript">
	    $(document).ready(function(){  
    $("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 9000, false);  
    $("#featured").hover(  
    function() {  
    $("#featured").tabs("rotate",0, false);  
    },  
    function() {  
    $("#featured").tabs("rotate",9000, false);  
    }  
    );  
    });  
</script>
   
    
<script type="text/javascript" src="js/ADxMenu.js"></script><style type="text/css" media="all">
.menu ul {visibility:hidden; position:absolute;}.style41 {
	color: #666666;
	font-size: 12px;
}
.style43 {color: #003366}
.style45 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	top: 5px;
	margin: 8px;
}
.style48 {padding-top: 0px; color: #FFFFFF;}
.style55 {font-size: x-large; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25297781-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">


function openpopup(){
var popurl="youtube.html"
winpops=window.open(popurl,"","width=600,height=350,scrollbars,")
}

</script>
<script type="text/javascript">


function openpopup2(){
var popurl="youtube2.html"
winpops=window.open(popurl,"","width=600,height=350,scrollbars,")
}

</script>
<script type="text/javascript">


function openpopup3(){
var popurl="youtube3.html"
winpops=window.open(popurl,"","width=600,height=350,scrollbars,")
}

</script>
<script type="text/javascript">


function openpopup4(){
var popurl="youtube4.html"
winpops=window.open(popurl,"","width=600,height=350,scrollbars,")
}

</script>
<script type="text/javascript">


function openpopup5(){
var popurl="youtube5.html"
winpops=window.open(popurl,"","width=600,height=350,scrollbars,")
}

</script>
	
	
</head>

<body leftmargin="0">





<div class="upper">
<div class="upper-left">
<table width="100%" border="0" cellspacing="0">
  <tr>
   
   
    <td  width="65%" background="images/BG.PNG" bgcolor="#FFFFFF" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
	  <br><br>
        <td width="46%"><div align="right">Enter Phone number </div></td>
        <td width="54%"><form id="form1" name="form1" method="post" action="">
          <input name="textfield" type="text" class="style38" />
        </form>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<div>
<div></div>


  
  <table width="100%" border="0" cellpadding="10" cellspacing="0">
    
   
    <tr>
      <td bgcolor="#0E424B"><span class="style7 style37 style41 style37"><span class="style37  style48">&copy; Copyright 2014. All rights reserved to National Institute Of Technology Alumni, Agartala, Tripura, India |
	  <br/>
	  Powered By | NITA WEB TEAM  </span></span>
        <div class="rightfoot">
          <div align="right">Last Updated: 15-09-2014 </div>
      </div></td>
    </tr>
  </table>





</body>
</html>
