<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico"> 

<title>National Institute of technology agartala</title>

<style>
.style5 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style6 {font-size: 12px}
.underline
{
border-bottom:1px solid #0099FF;
width:2em;
padding-bottom:20px;
transition:0.5s ease;
}
.underline:hover
{
transition:0.5s ease;
border-bottom:1px solid #0099FF;
width:6.5em;

}


.menunav:hover{
color:#FF9900


}

a:link {
	color: #FFFFFF ;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
body {
	background-color: #11535F;
}
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	color: #999999;
}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif}
</style>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>

<body topmargin="0" leftmargin="0">


<table width="100%" border="0" cellpadding="2" cellspacing="2" bgcolor="#115460">
      <tr>
        <td width="27%" height="110" align="center"
		valign="middle"><a href="mainHome.html" 
		target="BottomFrame"><img src="images/
		topname.jpg" alt="" width="373" height=
		"100" vspace="0" border="0" align="top" 
		/></a></td>
        <td valign="top">
		
		<table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tr>
            <td valign="top"><p class="menunav"><span class=
			"style8 "><a href="mainHome.html" target=
			"BottomFrame">Home</a>
			</span>
			<br>
			  <div align="left"><span class="style5">
			  <a href="almaconnect/login.php" target="BottomFrame">Login In </a><br>
			      <a href="newRegister/form1.php" target="BottomFrame">New Register</a></span> </div>
			  </p></td>
			
			
            <td valign="top"><span class="style5"><strong>Connect </strong><br />
                <a href="masterSearch/mastersearch.php" target="BottomFrame">Search Alumni </a><br />
<a href="login1.html" target="BottomFrame"></a> 
NITAA Office<br>
Feedback
</span></td>
            <td valign="top"><div align="left"><span class="style7"><span class="style5"><strong>About</strong><br>
              Aim and Objective<br>
              <a href="downloads/Constitution_NITAA_2012.pdf" target="BottomFrame">Constitution</a><br>
              <a href="downloads/org. comm. NITA alumni 2015.pdf" target="BottomFrame">Alumni Services</a><br>
            <span class="menunav"> <a href="downloads/2016/executive committee 2016-17.pdf" target="BottomFrame">Executive Body</a></span></span></div></td>
            <td valign="top"><div align="left"><span class="style7"><span class="style5"><strong>Message</strong><br />
              Director<br> Dean Alumni <br />
              President
            </span></div>              
              <span class="style6"></span></td>
            <td valign="top"><div align="left"><span class="style7"><span class="style5"><strong>Alumni Matters </strong><br />
              Events<br>
			  News<br />
              Showcase<br />
              Photo Gallery<br />
  <span class="menunav"> <a href="downloads/org. comm. NITA alumni 2015.pdf" target="BottomFrame"></a></span></span></div>              
              <span class="style6"></span></td>
            <td valign="top"><div align="left"><span class="style7"><span class="style5"><strong>Chapters </strong><br />
            <br />
  <span class="menunav"> <a href="downloads/org. comm. NITA alumni 2015.pdf" target="BottomFrame">Show All </a></span></span></div></td>
          </tr>
        </table>
	
		</td>
        <td valign="top"><p align="right"><img src="images/50yearsLogo.png" alt="50yearslogo" width="117" height="100" /></p>        </td>
      </tr>
  </table>



</body>
</html>
